{
    "ConnectionStrings": {
        "SQLConnection": "Server=DESKTOP-J4QINE6\\SQLEXPRESS;Database=car_sharing;Trusted_Connection=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
